{
    "name": "Ahtisham Classes",
    "short_name": "coursey",
    "description": "Online Classes",
    "icons": [
        {
            "src": "Images/athlon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#B12A34"
}
